{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.224",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@sentry/nextjs": "^7.91.0",
    "dotenv": "^16.3.1",
    "jotai": "^1.13.1",
    "js-yaml-loader": "^1.2.2",
    "next": "13.5.6",
    "next-translate": "^2.6.2",
    "next-translate-plugin": "^2.6.2",
    "react": "18.2.0",
    "react-dnd": "^14.0.5",
    "react-dnd-html5-backend": "^14.1.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^8.0.7",
    "react-range": "^1.8.14",
    "react-tag-input": "^6.8.1",
    "react-use": "^17.4.2",
    "sass": "^1.69.6",
    "sharp": "^0.31.3",
    "urlcat": "^3.1.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "18.11.10",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-tag-input": "^6.6.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.32",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.0",
    "typescript": "4.9.3"
  }
}
