{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "remix vite:dev --port 3100",
    "build": "remix vite:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@acab/reset.css": "^0.10.0",
    "@fluentui/react-icons": "2.0.253",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@remix-run/serve": "^2.11.2",
    "@remix-run/server-runtime": "^2.11.2",
    "budoux": "^0.6.2",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "deepmerge-ts": "^7.1.0",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "isbot": "^4.4.0",
    "pathcat": "^1.3.2",
    "react": "19.0.0-rc-f65ac7bd-20240826",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "19.0.0-rc-f65ac7bd-20240826",
    "react-i18next": "^15.0.1",
    "react-range": "^1.10.0",
    "react-tag-input": "^6.10.3",
    "remix-i18next": "^6.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@remix-run/dev": "^2.11.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^22.4.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@unocss/preset-wind": "^0.62.2",
    "@unocss/transformer-directives": "^0.62.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.41",
    "sass-embedded": "^1.77.8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-cjs-interop": "^2.1.2",
    "vite-plugin-svgr": "^4.2.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@fluentui/react-icons@2.0.253": "patches/@fluentui__react-icons@2.0.253.patch"
    }
  }
}
